# Places

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pawan/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/places/: ImageApi.kt  MainActivity.kt  TheApplication.kt
app/src/main/java/com/pawan/places/adapters/: GridRecycleAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/pawan/places/db/: ImageDatabase.kt  ImagesDao.kt
app/src/main/java/com/pawan/places/db/converter/: Converters.kt
app/src/main/java/com/pawan/places/db/model/: ImageData.kt
app/src/main/java/com/pawan/places/modules/: ApiModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pawan/places/repository/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/pawan/places/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/pawan/places/viewmodel/: ImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycle_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pawan/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
